<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <title>Crappy-commit by obiwanakin</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>crappy-commit</h1>
        <h2>runs git with a crappy commit message</h2>
        <section id="downloads">
          <a href="https://github.com/obiwanakin/crappy-commit" class="button btn-github"><span class="icon"></span>View on GitHub</a>
          <a href="https://github.com/obiwanakin/crappy-commit/blob/master/README.md" class="button"><span class="icon"></span>View Readme</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>How to install:</h3>

        <p>If you like wget:</p>

        <code style="color: #999;">wget -O - https://raw.githubusercontent.com/obiwanakin/crappy-commit/master/crapinstall.sh | bash
        </code>
        <p>&nbsp;</p>
        <p>If you're a curl-er:</p>
        <code style="color: #999;">curl -s https://raw.githubusercontent.com/obiwanakin/crappy-commit/master/crapinstall.sh | bash
        </code>
        <p>&nbsp;</p>
        <h3>Add your own message to crappy-commit's messages:</h3>
        <p>Your message must be 80 characters or less.</p>
        <div id="msgdiv" class="form-group">
          <label >Message:</label>
          <input type="text" class="form-control" id="message"><span class="glyphicon glyphicon-ok form-control-feedback"></span>
        </div>
        <div id="emaildiv" class="form-group">
          <label>Email:</label>
          <input type="text" class="form-control" id="email"><span class="glyphicon glyphicon-ok form-control-feedback"></span>
        </div>
        <div id="myBox">
        </div>
        <button class="btn btn-success" onclick="submitMessage()">Submit</button>
  <script type="text/javascript">
  $().ready(function(){
    $("#myBox").append('<p><input type=checkbox id="myCheck"> Click here to prove you\'re not a robot</p>');
  })

  function submitMessage(){
    var msgbox = $("#message");
    var emailbox = $("#email");
    text = $("#message").val();
    email = emailbox.val();
    if (text.length < 80 && text != null){
      var myObj = {
        "message" : text,
        "email" : email
      };
      console.log(myObj);
      $.post('/store',myObj,function(response){})
        msgbox.val('');
        $('#msgdiv').addClass('has-success has-feedback');
        emailbox.val('');
        $('#emaildiv').addClass('has-success has-feedback');
    }
  }

  </script>
  </body>
</html>